/* About us*/


section {
    padding: 70px 14% 60px;
    
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;

    @media (max-width: $mediadesktop-860) {
        grid-template-columns: 1fr;
    }


    .about-img img {
        width: 100%;
        height: auto;

        @media (max-width: $mediadesktop-1045){
            width: 100%;
        max-width: 490px;
        height: auto;
        }
    }
    
    .about-text h2 {
        font-size: $h2-font;
        line-height: 1.3;
        margin-bottom: 2rem;
    
        
    }
    .about-text p {
        color: $second-color;
        font-size: $p-font;
        line-height: 30px;
        margin-bottom: 3rem;
    }
    
}




/*About.html*/

.about-section-padding {
    padding: 70px 14% 60px;
    
}

.container2 {
    padding: 30px 10% 70px;
    display: flexbox;
    color: $other-color;
    gap: 7rem;
    text-align: center;
}

@media (max-width: $mediadesktop-860) {
    
    .about-img {
        text-align: center;
    }
}


/*---- About.html ----*/


.clearfix {
    display: flex;
    margin-top: 5rem;
    position: relative;
    height: 100vh;
    width: 100%;
    
    

}

.about-html {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    
}

.about-html .img-about:nth-child(2) {
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}
.about-html .about-html-text:nth-child(1) {
    padding-top: 20px;
    flex: 1;
    font-size: 30px;
}



.img-about img{
    align-items: center;
    border-radius: 3rem;
}

.about-html-container {
    margin-top: 2rem;
    

}


.about-html-text h1 {
    margin-top: 20px;
    font-size: $big-font;
    font-weight: 70px;
    line-height: 1.5rem;
    margin-bottom: 3rem;

    
}

.about-html-text p {
    color: $second-color;
    font-size: $p-font;
    line-height: 30px;
    margin-bottom: 3rem;
}


span {
    color: $main-color;
}

.img-about img{
    width: 80%;
    height: auto;
}